server:
  private-domain: "internal.axelrtgs.com."
  domain-insecure: "internal.axelrtgs.com."

  local-zone: "168.192.in-addr.arpa." nodefault

stub-zone:
  name: "internal.axelrtgs.com."
  stub-addr: 127.0.0.1@10053
  stub-first: no

forward-zone:
  name: "168.192.in-addr.arpa."
  forward-addr: 127.0.0.1@10053
  forward-first: no
