# PPPOE CONFIG
# Edit user and password
# pppd config see https://ppp.samba.org/pppd.html

plugin rp-pppoe.so

bell_internet
noccp
noipdefault
noauth
defaultroute
noaccomp
nobsdcomp
nodeflate
nopcomp
nomppe
default-asyncmap
mtu 1500
mru 1500
persist
maxfail 0
lcp-echo-interval 3
lcp-echo-failure 20
ipv6 ,
user 'b1xxxxxx'
password 'xxxxxxxx'
