# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
#
# interface configuration see https://wiki.debian.org/NetworkConfiguration
# and https://manpages.debian.org/stretch/ifupdown/interfaces.5.en.html
# pppd config see https://ppp.samba.org/pppd.html
# dhcpv6-pd via wide-dhcpv6-client see https://manpages.debian.org/stretch/wide-dhcpv6-client/dhcp6c.conf.5.en.html
# dhcpv6-pd via isc dhclient see https://wiki.debian.org/IPv6PrefixDelegation (alternet method)

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto bell_internet
iface bell_internet inet ppp
  pre-up echo 1 > /proc/sys/net/ipv6/conf/bell_internet/disable_ipv6
  pre-up ethtool -K bell_internet lro off tso off gso off 2>/dev/null
  pre-up ifconfig bell_internet mtu 1508
  pre-up /sbin/ip link set dev bell_internet up
  pre-up grep -hoE 'create.*$' /opt/router/nftables/*.set | ipset restore
  pre-up iptables-restore /opt/router/nftables/iptables.rules
  pre-up ip6tables-restore /opt/router/nftables/ip6tables.rules
  provider pppoe.conf
  post-down /sbin/ip link set dev bell_internet down

auto bell_iptv
iface bell_iptv inet dhcp
  pre-up echo 1 > /proc/sys/net/ipv6/conf/bell_iptv/disable_ipv6
  pre-up ethtool -K bell_iptv lro off tso off gso off 2>/dev/null
  pre-up echo 2 > /proc/sys/net/ipv4/conf/bell_iptv/rp_filter
  pre-up grep -hoE 'create.*$' /opt/router/nftables/*.set | ipset restore
  pre-up iptables-restore /opt/router/nftables/iptables.rules
  pre-up ip6tables-restore /opt/router/nftables/ip6tables.rules
  up ip route add 10.2.0.0/16 via $(cat /tmp/sysvars/iptv-gateway) dev bell_iptv 2>/dev/null
  down ip route del 10.2.0.0/16 via $(cat /tmp/sysvars/iptv-gateway) dev bell_iptv6 2>/dev/null

auto lan_main
iface lan_main inet static
  address 192.168.0.254
  netmask 255.255.255.0
  pre-up ethtool -K lan_main lro off tso off gso off 2>/dev/null
  pre-up grep -hoE 'create.*$' /opt/router/nftables/*.set | ipset restore
  pre-up iptables-restore /opt/router/nftables/iptables.rules
  pre-up ip6tables-restore /opt/router/nftables/ip6tables.rules

auto lan_iot
iface lan_iot inet static
  address 192.168.2.254
  netmask 255.255.255.0
  pre-up ethtool -K lan_iot lro off tso off gso off 2>/dev/null
  pre-up grep -hoE 'create.*$' /opt/router/nftables/*.set | ipset restore
  pre-up iptables-restore /opt/router/nftables/iptables.rules
  pre-up ip6tables-restore /opt/router/nftables/ip6tables.rules

auto lan_ipcam
iface auto lan_ipcam inet static
  address 192.168.3.254
  netmask 255.255.255.0
  pre-up ethtool -K lan_ipcam lro off tso off gso off 2>/dev/null
  pre-up grep -hoE 'create.*$' /opt/router/nftables/*.set | ipset restore
  pre-up iptables-restore /opt/router/nftables/iptables.rules
  pre-up ip6tables-restore /opt/router/nftables/ip6tables.rules
