# DNSMASQ hosts file
# See --dhcp-host and --dhcp-hostsfile sections of dnsmasq man http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# with additional configuration examples https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example

###############################
# DHCP reservations           #
###############################

# lan_main
00:0c:29:b0:6e:30,unifi,192.168.0.62

# ip_cam
00:18:ae:5e:c1:4c,back_yard,192.168.3.100
00:1f:54:37:50:c4,driveway,192.168.3.101
00:1f:54:37:4c:0f,patio_door,192.168.3.102
00:1f:54:36:c6:8f,nvr,192.168.3.103
00:1f:54:37:50:be,front_door,192.168.3.104

###############################
# DHCP Named devices          #
###############################

f8:a0:97:be:31:94,bell_dvr
