# DNSMASQ config file
# See dnsmasq man http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# with additional configuration examples https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example
#
# Note configure hosts using /opt/router/dnsmasq/dnsmasq.hosts file
# conf-file=/tmp/dnsmasq.router is dynamically generated by /opt/router/scripts/services/dnsmasq-router on lan ifup

# Listen
interface=lan*

# DNS
port=10053
auth-server=internal.axelrtgs.com
domain=internal.axelrtgs.com
local=/internal.axelrtgs.com/
expand-hosts
no-hosts
bogus-priv
domain-needed
filterwin2k

# DHCP
dhcp-authoritative

dhcp-range=lan_main,192.168.0.50,192.168.0.150,4h
#dhcp-range=::1000,::FFFF,constructor:lan0,ra-names,slaac
dhcp-option=lan_main,option:router,192.168.0.254
dhcp-option=lan_main,option:dns-server,192.168.0.254,192.168.0.1
dhcp-option=lan_main,option:netmask,255.255.255.0

dhcp-range=lan_iot,192.168.2.100,192.168.2.200,7d
#dhcp-range=::1000,::FFFF,constructor:lan0,ra-names,slaac
dhcp-option=lan_iot,option:router,192.168.2.1
dhcp-option=lan_iot,option:dns-server,192.168.2.1,192.168.2.254
dhcp-option=lan_iot,option:netmask,255.255.255.0

dhcp-range=lan_ipcam,192.168.3.100,192.168.3.150,30d
#dhcp-range=::1000,::FFFF,constructor:lan0,ra-names,slaac
dhcp-option=lan_ipcam,option:router,192.168.3.1
dhcp-option=lan_ipcam,option:dns-server,192.168.3.1,192.168.3.254
dhcp-option=lan_ipcam,option:netmask,255.255.255.0

# RA
enable-ra

# Logging
quiet-ra
quiet-dhcp
quiet-dhcp6

# Resolv file
no-resolv
no-poll

# Config Files
conf-file=/tmp/dnsmasq.router
dhcp-hostsfile=/opt/router/dnsmasq/dnsmasq.hosts
dhcp-leasefile=/opt/router/dnsmasq/dnsmasq.leases

# Assign lan_main IP to router.internal.axelrtgs.com
interface-name=router.internal.axelrtgs.com,lan_main
