# Listen
interface=lan*

# DNS
port=10053
auth-server=internal.axelrtgs.com
domain=internal.axelrtgs.com
local=/internal.axelrtgs.com/
expand-hosts
no-hosts

# Logging
quiet-ra
quiet-dhcp
quiet-dhcp6

# Resolv file
no-resolv
no-poll

# Config Files
dhcp-leasefile=/opt/router/dnsmasq/dnsmasq.leases

# Assign lan_main IP to router.internal.axelrtgs.com
interface-name=router.internal.axelrtgs.com,lan_main
